{
  "format_version": 2,
  "header": {
    "description": "Pets",
    "name": "Addons for Pets",
    "uuid": "09eceade-ccd8-4235-87cb-b36d35339c01",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules":
    [
      {
        "description": "Pets",
          "type": "data",
          "uuid": "f7608b6f-8a1e-4ee4-9d85-434e096b6f57",
          "version": [1, 0, 0]
      }
    ]
}